# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dimas\OneDrive\Рабочий$ стол\Лаба$ по$ дискретке\2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles\2.dir

build CMakeFiles\2.dir\main.cpp.obj: CXX_COMPILER__2_unscanned_Debug C$:\Users\dimas\OneDrive\Рабочий$ стол\Лаба$ по$ дискретке\2\main.cpp || cmake_object_order_depends_target_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.dir
  TARGET_COMPILE_PDB = CMakeFiles\2.dir\
  TARGET_PDB = 2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2.exe

build 2.exe: CXX_EXECUTABLE_LINKER__2_Debug CMakeFiles\2.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2.dir\
  TARGET_FILE = 2.exe
  TARGET_IMPLIB = 2.lib
  TARGET_PDB = 2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dimas\OneDrive\Рабочий стол\Лаба по дискретке\2\cmake-build-debug" && "E:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dimas\OneDrive\Рабочий стол\Лаба по дискретке\2\cmake-build-debug" && "E:\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dimas\OneDrive\Рабочий стол\Лаба по дискретке\2" -B"C:\Users\dimas\OneDrive\Рабочий стол\Лаба по дискретке\2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2: phony 2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimas/OneDrive/Рабочий стол/Лаба по дискретке/2/cmake-build-debug

build all: phony 2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\dimas\OneDrive\Рабочий$ стол\Лаба$ по$ дискретке\2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\dimas\OneDrive\Рабочий$ стол\Лаба$ по$ дискретке\2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
